<!DOCTYPE html>
<html>
    <head>
        <title>
           About us
        </title>
    </head>
    <!-- In the style tag used class=center and displayed as block which starts on a 
        new line and takes up the available screen width and aligned the left,right margins to auto-->
        <!--created class=link and assigned padding property to 50px to assign space-->
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        .link{
            padding: 50px;
        }
         h1 {text-align: center;}
         p {text-align: center;}
    </style>
    <body style="background-color:pink;">
        <h1>About us</h1> 
<!--It defines the divison or section in html document-->
        <div>
            <img  src="9.jpeg"  width="650" height="250" class="center">
            <p> 
                1.)Dubai Tourism is a pioneer in India's online travel sector and was born from the root of one truly brilliant idea: to empower the traveller.<br><br> 2.)Ganesh  founded Dubai Tourism in 2023 with the goal of giving Indian travellers access to immediate bookings and a wide range of options. <br><br>
                3.)The business started off by providing a range of best-value goods and services to the US-India travel industry, all while utilising cutting-edge<br> <br>technology and round-the-clock client support.<br><br>

                4.)Dubai Tourism began operating in India in 2023 after solidifying its place in the market as a name known for dependability and transparency.<br> <br> 5.)Dubai Tourism provided travellers with the convenience of booking travel online with a low cost carrier as more and more Indians began to <br>conduct business online with new opportunities arose with the introduction of low cost airlines.
            </p>
        </div>

        <img class ="link" src="8.jpeg"  width="550" height="350">
        
        <img class="link" src="10.jpeg" width="550" height="350">
    
    
    
    
    
    </body>
    </html>