<!DOCTYPE html>
<html>
    <head>
        <!-- assigned title as climate-->
        <title>
            climate
        </title>
    </head>
    <!-- using style tag assigned h2 - text to center-->
    <!-- assigned table to insert temperature in different months in Dubai -->
    <!-- In table tag it consists of <table>,<tr>,<th>,<td> elements-->
        <!-- assigned Table font to arial and family to sans-serif and assigned width to 90%-->
         <!-- td,th stands for table data and table row and assigned the border size to 5px and used padding property for space and assigned 30px-->
    <style>
        h2{text-align:center;}
        
        
        
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 90%;
        }
       
        td, th {
          border: 5px solid #1e18b6;
          text-align: center;
          padding: 30px;
        }
        </style>
         <!-- The color of the background has been assigned to aqua color-->
    <body style="background-color:aqua;">
        
        <h2> Climate in Dubai</h2>
         <!-- td,th stands for table data and table row
        and assigned headings as month,high/low,rain
    and in table data ,i assigned the values to the heading -->
        <table>
            <tr>
                <th>month</th>
                <th>High/low(c)</th>
                <th>Rain</th>
                </tr>
                <tr>
                    <td>January</td>
                    <td>25/16</td>
                    <td>1 day</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>29/18</td>
                    <td>1day</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>33/21</td>
                    <td>2day</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>34/28</td>
                    <td>0day</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>23/12</td>
                    <td>2day</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>24/16</td>
                    <td>1day</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>22/28</td>
                    <td>1day</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>18/12</td>
                    <td>2day</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>11/18</td>
                    <td>3days</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>22/18</td>
                    <td>2day</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>22/16</td>
                    <td>1day</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>18/16</td>
                    <td>3day</td>
                </tr>
        </table>
    </body>
</html>