<!DOCTYPE html>
<html>
    <head>
         <!--assigned title as contact us -->
        <title>
            Contact us
        </title>
    </head>
     <!-- aligning h1 text to center using style tag -->
    <style>
    h1{text-align: center;}
    form{text-align: center;}

    
    
    </style>
     <!-- Assigned body background color to light blue-->
    <body style ="background-color:lightblue";>
        <h1> contact us </h1>
         <!-- Assigned form element as it is used to input text fields,radio buttons and etc..-->
        <form>
            <label> Enter Your Name:</label>
        <input type="text" placeholder="Name"><br>
        <label>Enter your Email:</label>
        <input type="text" placeholder="Email"><br>
        <label>Enter your City:</label>
        <input type="text" placeholder="City Name"><br>
        <label>Enter your Message: </label> 
        <input type="text" placeholder="messsage"><br><br>
        <input type="submit" value="Submit">

    </form>
    </body>
</html>