<!DOCTYPE html>
<html>
    <head>
         <!-- assigned title as Dubai Tourism-->
        <title>
            
            DUBAI TOURISM 
        </title>
    </head>
     <!-- Used style tag to define style information for the webpage-->
      <!-- aligning h1,p,h2 text to center-->
       <!--Used padding to create space around an elements content-->
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
       h2 {text-align: center;}
       
        .link{
            padding: 50px;
        }
        h1{
            background-color:dodgerblue;
        }
       
        </style>

    <body style="background-color:Orange;">

         <!-- used anchor tag to insert links which navigates to another webpage-->
        <!-- To create space between the links such as about us,contact us , i used padding property to create space-->

        <div> 
            <a class="link" href="C:\Users\ggane\OneDrive\Desktop\webpages\Assi-1\aboutus.html">About us</a> 
            <a class="link" href="C:\Users\ggane\OneDrive\Desktop\webpages\Assi-1\contactus.html">Contact us</a>
            <a class="link" href="C:\Users\ggane\OneDrive\Desktop\webpages\Assi-1\climate.html">Climate in Dubai</a>
            </div>
            <h1> <u>DUBAI TOURISM</u></h1>

             <!-- Used iframe tag -It specifies an inline frame and it is used to embed another document within the current html document-->

            <iframe  src="C:\Users\ggane\OneDrive\Desktop\webpages\Assi-1\aboutus.html"   height="200" width="1500" title="About us page"></iframe>
          <!-- changed the text color of h2 to yellow using style tag-->   
        <h2 style="color: yellow;"> <u>About Dubai </u> </h2>
         <!-- used <br> tag to insert a single line break and it has no empty tag -->
         <p style="color:black;"> Skyscrapers, ports, and beaches can be found in the city of Dubai, which also attracts tourists looking for some sun. <br>
            It feels like a melting pot of Middle Eastern cultures due to the size of its expatriate population, <br> and there is a general climate of tolerance there. 
            A major feature of city living is not one's religious affiliation. <br>
            Churches and Hindu temples coexist with Dubai's mosques, despite the fact that Islam is the dominant faith there.<br>
            Administrative effectiveness and openness to commerce have spurred amazing growth in Dubai, a city with a low crime rate.<br> However, there is still a culture of covert corruption, and criticism of Dubai's autocratic leadership is not accepted. </p> 
            <h1><u>Images of the city of Dubai </u> </h1>

        <!-- inserted images and assigned width=250 and height=150-->
            <img class ="link" src="1.jpg"  width="250" height="150">
            <img class ="link" src="2.jpg"  width="250" height="150">
            <img class ="link" src="3.jpg"  width="250" height="150">
            <img class ="link" src="4.jpg"  width="250" height="150">
            <img class ="link" src="5.jpg"  width="250" height="150">
            <img class ="link" src="6.jpg"  width="250" height="150">
            <img class ="link" src="7.jpeg" width="250" height="150">
            <img class ="link" src="11.jpeg" width="250" height="150">


        
        
        </body>
</html>