Thought process

1.)home.html

It is the main page which consists of all the information related to Dubai Tourism.

In home.html , I used style tag which defines style information for the webpage.

In style tag , I aligned the text to center for h1,p,h2 elements.

I Created  a class="link" and given padding=50px which creates spaces around 
an elements content.

I used <a> tag to insert links , which navigates to seperate document

I used <iframe> tag to embed another document within the current html document.

I also changed the background color of home.html to orange.

By including the <p> tag , I inserted the information related to "about Dubai".

Inserted images of Dubai City and assigned the height =150 and width=250.

2.)climate.html

I assigned the climate.html title as climate.

It shows the climate temperature of the city of Dubai.

In style tag , I aligned the text to center for h2 elements.

In table tag it consists of <table>,<tr>,<th>,<td> elements.

I assigned Table font to arial and family to sans-serif and assigned width to 90%-->

In td,th stands for table data and table row and assigned the border size to 5px and used padding property for space and assigned 30px-

In td, it is used to add table data and th is used for table headings and tr is for table row.

Using the table tag , I assigned the month,temperature, and rain headings and assigned the data .

3.)aboutus.html
In about us .html , it defines about the dubai tourism and when was it established.

In the style tag used class=center and displayed as block which starts on a 
new line and takes up the available screen width and aligned the left,right margins to auto.

I created class=link and assigned padding property to 50px to assign space.

I Used <div> tag as it defines the divison or section in html document.

4.)contactus.html

In contactus.html , I used <form> element which is used to create an HTML form for user input.

Given input type="text" so the user can give the input as text like his name and etc...

I used <label> tag which defines a label for many form elements.

finally , included the submit button using input type="submit" and assigned value as submit.




        